HOSTED_ZONE_NAME=spacetraders.stream
HOSTED_ZONE_ID=Z08903342KRLX6QFZ7964
FLIGHTPLANS_SUBDOMAIN=dev.flightplans


arn:aws:lambda:us-east-1:115378121955:function:DataStreamsStack-FlightPlansStreamFlightPlansDataC-JEW2VTYP46DH